- title "Resend confirmation instructions"

= simple_form_for(@user, url: user_confirmation_path) do |form|
  = form.input :email, required: true
  .form-actions
    = form.button :submit, "Resend instructions", :class => "btn-primary"

