- title "Resend confirmation", false

.row
  .medium-5.medium-centered.columns
    h2= yield :title
    = simple_form_for resource,
        as: resource_name,
        url: confirmation_path(resource_name),
        html: { method: :post } do |f|

      .form-inputs
        = f.input :email, required: true, label: "Enter your email address"

      .form-actions
        = f.button :submit, "Resend confirmation instructions"

    = render "devise/shared/links"
