- title t('app.user.edit.name', name: resource_name.to_s.humanize)

.row
  .columns
    h2= yield :title

.row
  .medium-6.columns
    = simple_form_for resource,
        as: resource_name,
        url: registration_path(resource_name),
        html: { method: :put } do |f|

      .form-inputs
        = f.input :full_name, required: true, autofocus: true
        = f.input :email, required: true
        = f.input :password,
            autocomplete: "off",
            hint: t('app.user.edit.new_password.hint'),
            required: false
        = f.input :password_confirmation,
            required: false
        = f.input :current_password,
            hint: t('app.user.edit.confirm_password.hint'),
            required: true

      .form-actions
        = f.button :submit, t('app.form.update')

  .medium-6.columns.end
    h6
      b= t('app.user.cancel.title')
    p
      = t('app.user.cancel.reason')
      '
      = link_to t('app.user.cancel.title'),
          registration_path(resource_name),
          data: { confirm: t('app.form.sure') },
          method: :delete
