title %Q{Sign up to "#{configatron.app_name}"}

.notifications
  | Already member?
  = link_to 'Sign in here!', new_session_path(resource_name)

= simple_form_for(resource, :validate => true, :as => resource_name, :url => registration_path(resource_name)) do |form|
  fieldset
    = form.input :full_name, :required => true
    = form.input :email, :required => true
      - if resource.password_required?
      = form.input :password, :required => true
      = form.input :password_confirmation, :required => true
    = form.button :submit, 'Sign up'
= render :partial => 'devise/shared/oauth'
