- title t('app.user.sign_up.title')

.row
  .columns
    h2= yield :title

.row
  .medium-6.columns
    = simple_form_for resource,
        as: resource_name,
        url: registration_path(resource_name) do |f|

      legend= t('app.user.sign_up.legend_html', app_name: app_config.app_name)

      .form-inputs
        = f.input :full_name, required: true, autofocus: true
        = f.input :email, required: true
        = f.input :password, required: true
        = f.input :password_confirmation, required: true

      .form-actions
        = f.button :submit, t('app.user.sign_up.title')

  .medium-6.columns.end
    = render "devise/shared/links"
