- title "Sign up", false

.row
  .columns
    h2= yield :title

.row
  .medium-6.columns
    = simple_form_for resource,
        as: resource_name,
        url: registration_path(resource_name) do |f|

      legend
        | Create your "#{app_config.app_name}" account

      .form-inputs
        = f.input :full_name, required: true, autofocus: true
        = f.input :email, required: true
        = f.input :password, required: true
        = f.input :password_confirmation, required: true

      .form-actions
        = f.button :submit, "Sign up"

  .medium-6.columns.end
    = render "devise/shared/links"
