- title "Sign up"

= simple_form_for resource,
    as: resource_name,
    url: registration_path(resource_name) do |f|

  legend
    | Create your "#{app_config.app_name}" account

  .form-inputs
    = f.input :full_name, required: true, autofocus: true
    = f.input :email, required: true
    = f.input :password, required: true
    = f.input :password_confirmation, required: true

  .form-actions
    = f.button :submit, "Sign up"
    '  or
    = link_to "Sign in", new_session_path(resource_name)


= render "devise/shared/links"
