h6= t('app.user.session_links')
ul.links
  - if controller_name != 'sessions'
    li= link_to t('app.user.sign_in.title'), new_session_path(resource_name)

  - if devise_mapping.registerable? && controller_name != 'registrations'
    li= link_to t('app.user.sign_up.link'), new_registration_path(resource_name)

  - if devise_mapping.recoverable? && controller_name != 'passwords'
    li= link_to t('app.user.password.forgot.link'), new_password_path(resource_name)

  - if devise_mapping.confirmable? && controller_name != 'confirmations'
    li= link_to t('app.user.password.confirmation.link'), new_confirmation_path(resource_name)

  - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
    li= link_to t('app.user.password.confirmation.unlock'), new_unlock_path(resource_name)

  - if devise_mapping.omniauthable?
    - resource_class.omniauth_providers.each do |provider|
      li= link_to "Sign in with #{provider.to_s.titleize}", omniauth_authorize_path(resource_name, provider)
