#oauth
  strong
    | OR
  fieldset
    legend
      | Sign in with
    - if devise_mapping.omniauthable?
      - resource_class.omniauth_providers.each do |provider|
        = link_to(omniauth_authorize_path(resource_name, provider), \
                  :class => provider.to_s) do
          = provider.to_s.titleize

