.row
  .columns
    h2 = title

.row
  .medium-6.columns
    = simple_form_for resource,
        as: resource_name,
        url: session_path(resource_name) do |f|

      legend
        | Enter your
        '
        strong = t('titles.application')
        '
        | account

      .form-inputs
        = f.input :email, required: false, autofocus: true
        = f.input :password, required: false
        = f.input :remember_me, as: :boolean

      .form-actions
        = f.button :submit, 'Sign in'

  .medium-6.columns.end
    = render 'users/shared/links'

