title 'Resend unlock instructions'

= simple_form_for(resource, :as => resource_name, :url => unlock_path(resource_name)) do |form|
  fieldset
    = form.input :email, :required => true

  = form.button :submit, 'Resend unlock instructions'
