= simple_form_for(resource, :validate => true) do |form|
  fieldset.inputs
<% for attribute in attributes -%>
    = form.input :<%= attribute.name %>
<% end -%>

  = form.button :submit
  | or 
  = link_to 'cancel', resource

