.form
  = simple_form_for(resource, validate: true) do |form|
    fieldset
      <% for attribute in attributes -%>= form.input :<%= attribute.name %>
      <% end -%>
.buttons
        = form.button :submit
        | or 
        = link_to 'cancel', resource