.scaffold-form
  = simple_form_for(<%= singular_table_name %>, validate: true) do |form|
    <% for attribute in attributes -%>= form.input :<%= attribute.name %>
    <% end -%>
.form-actions
      = form.button :submit, :class => 'btn-primary '
      = link_to 'Cancel', <%= singular_table_name %>, :class => 'btn'