.scaffold-form
  = simple_form_for(<%= singular_table_name %>) do |f|
    .form-inputs
  <%- attributes.each do |attribute| -%>
      = f.<%= attribute.reference? ? :association : :input %> :<%= attribute.name %>
  <%- end -%>

    .form-actions
      = f.button :submit
      '  or
      = link_to 'Back', :back

