table.table.table-striped
  thead
    tr
  <% for attribute in attributes -%>
      th <%= attribute.human_name %>
  <% end -%>
      th Actions

  - <%= plural_table_name %>.each do |<%= singular_table_name %>|
    tr
<% for attribute in attributes -%>
      td= <%= singular_table_name %>.<%= attribute.name %>
<% end -%>
      td.actions
        = link_to(<%= singular_table_name %>, class: 'btn') do
          i.fi-eye
          |  Show
        = link_to(edit_<%= singular_table_name %>_path(<%= singular_table_name %>), class: 'btn') do
          i.fi-pencil
          |  Edit
        = link_to(<%= singular_table_name %>, confirm: 'Are you sure?', method: :delete, class: 'btn btn-danger') do
          i.fi-trash
          |  Delete

.paginator
  = paginate(<%= plural_table_name %>)

br
= link_to new_<%= singular_table_name %>_path, class: 'btn btn-primary' do
  i.fi-plus
  |  New <%= human_name %>


