- title 'View <%= singular_table_name %>'

.well.show-item.<%= singular_table_name %>
  = link_to edit_<%= singular_table_name %>_path(<%= singular_table_name %>), :class => 'btn pull-right' do
    i.icon-pencil
    = ' Edit'

<% for attribute in attributes -%>
  dl
    dt
      | <%= attribute.human_name %>
    dd= <%= singular_table_name %>.<%= attribute.name %>
<% end -%>

= link_to <%= plural_table_name %>_path do
  i.icon-chevron-left
  | Back
