.view.<%= singular_table_name %>
  ul
<% for attribute in attributes -%>
    li
      strong <%= attribute.human_name %>
      span.value= @<%= singular_table_name %>.<%= attribute.name %>
<% end -%>
  .actions.buttons
    = link_to 'Edit', edit_article_path(@article)
    = link_to 'Back', articles_path
