.show-item
  .well.<%= singular_table_name %>.form-horizontal

<% for attribute in attributes -%>
    .control-group
      label.control-label
        | <%= attribute.human_name %>
      .controls
        .input-xlarge.uneditable-input.<%= attribute.type %>.span7
          = <%= singular_table_name %>.<%= attribute.name %>
<% end -%>
  .form-actions
    = link_to(edit_<%= singular_table_name %>_path(<%= singular_table_name %>), class: 'btn btn-primary') do
      i.fi-pencil
      | Edit
    '  or
    = link_to 'Back', :back
