.view.lifted.drop-shadow.<%= singular_table_name %>
  h1
    | View <%= singular_table_name %>
  dl
<% for attribute in attributes -%>
    dt
      | <%= attribute.human_name %>
    dd= @<%= singular_table_name %>.<%= attribute.name %>
<% end -%>
  .actions.buttons
    = link_to 'Edit', edit_article_path(@article)
    = link_to 'Back', articles_path
