title 'Change your password'

= simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put }) do |form|
  = form.hidden_field :reset_password_token
  fieldset
    = form.input :password, :required => true
    = form.input :password_confirmation, :required => true
  = form.button :submit, 'Change my password'

