- title t('app.user.password.change.title')

.row
  .columns
    h2= yield :title

.row
  .medium-6.columns
    = simple_form_for resource,
        as: resource_name,
        url: password_path(resource_name),
        html: { method: :put } do |f|

      = f.input :reset_password_token, as: :hidden
      = f.full_error :reset_password_token

      .form-inputs
        = f.input :password, label: t('app.user.password.change.legend'), required: true
        = f.input :password_confirmation, label: t('app.user.password.change.confirm'), required: true

      .form-actions
        = f.button :submit, t('app.form.update')

  .medium-6.columns.end
    = render "devise/shared/links"
