- title "Change your password"

= simple_form_for(@user, \
                  url: user_password_path, \
                  html: { method: :put }) do |form|

  = form.input :reset_password_token, :as => :hidden
  = form.input :password, required: true
  = form.input :password_confirmation, required: true
  .form-actions
    = form.button :submit, 'Change password', :class => 'btn-primary'

