- title "Change your password", false

= simple_form_for(@user,                             \
                  url: user_password_path,           \
                  html: { method: :put }) do |form|
  = form.hidden_field :reset_password_token
  fieldset
    = form.input :password, required: true
    = form.input :password_confirmation, required: true
    = form.button :submit, 'Change password'

