- title "Forgot your password?", false

.row
  .medium-5.medium-centered.columns
    h2= yield :title
    = simple_form_for resource,
        as: resource_name,
        url: password_path(resource_name),
        html: { method: :post } do |f|

      legend
        | Enter your email address

      .form-inputs
        = f.input :email, required: true

      .form-actions
        = f.button :submit, "Send me reset password instructions"

      = render "devise/shared/links"
