- title "Forgot password?", false

.row
  .columns
    h2= yield :title

.row
  .medium-6.columns
    = simple_form_for resource,
        as: resource_name,
        url: password_path(resource_name),
        html: { method: :post } do |f|

      legend
        | Enter your email address

      .form-inputs
        = f.input :email, required: true

      .form-actions
        = f.button :submit, "Send me reset password instructions"

  .medium-6.columns.end
      = render "devise/shared/links"
