- title "Forgot your password?"

= simple_form_for(@user, url: user_password_path) do |form|
  = form.input :email, required: true
  .form-actions
    = form.button :submit, "Send instructions", :class => "btn-primary"

