- title t('app.user.password.forgot.link')

.row
  .columns
    h2= yield :title

.row
  .medium-6.columns
    = simple_form_for resource,
        as: resource_name,
        url: password_path(resource_name),
        html: { method: :post } do |f|

      .form-inputs
        = f.input :email, required: true, label: t('app.user.password.forgot.legend')

      .form-actions
        = f.button :submit, t('app.user.password.forgot.submit')

  .medium-6.columns.end
      = render "devise/shared/links"
