- title %Q{Sign in to your "#{app_config.app_name}" account}

h3 Not a member? #{link_to('Sign up here!', new_user_registration_path)}

= simple_form_for(@user, url: user_session_path) do |form|
  = form.input :email, required: true
  = form.input :password, required: true
  = form.input :remember_me, as: :boolean, \
                label: 'Remember my login on this computer'

  h4= link_to 'Forgot your password? ', new_user_password_path
  h4= link_to "Didn't receive confirmation instructions? ", \
            new_user_confirmation_path

  = form.button :submit, 'Sign in'
