- title "Sign in"

= simple_form_for resource,
    as: resource_name,
    url: session_path(resource_name) do |f|

  legend
    | Enter your "#{app_config.app_name}" account

  .form-inputs
    = f.input :email, required: false, autofocus: true
    = f.input :password, required: false
    = f.input :remember_me, as: :boolean

  .form-actions
    = f.button :submit, "Sign in"
    '  or
    = link_to "Create a new account", new_registration_path(resource_name)

= render "devise/shared/links"

