.grid-x
  .cell
    h2 = title("Change password")

.grid-x
  .cell.medium-5
    = simple_form_for resource,
        as: resource_name,
        url: password_path(resource_name),
        html: { method: :put } do |f|

      = f.input :reset_password_token, as: :hidden
      = f.full_error :reset_password_token

      .form-inputs
        = f.input :password, required: true
        = f.input :password_confirmation, required: true

      .form-actions
        = f.button :submit, "Update password"

  .cell.medium-5.medium-offset-1
    = render "users/shared/links"
