.grid-x
  .cell
    h2 = title("Forgot your password?")

.grid-x
  .cell.medium-5
    = simple_form_for resource,
        as: resource_name,
        url: password_path(resource_name),
        html: { method: :post } do |f|

      .form-inputs
        = f.input :email, required: true
      .form-actions
        = f.button :submit, "Send me reset password instructions"

  .cell.medium-5.medium-offset-1
    = render "users/shared/links"
