.row
  .medium-12.columns
    h1
      | Latest posts
    - posts.each do |post|
      h3
        = post.title
      p
        = post.content
      table
        .table
          tr
            td
              = link_to 'Show', post
            td
              = link_to 'Edit', edit_post_path(post)
            td
              = link_to 'Destroy', post, method: :delete, data: { confirm: 'Are you sure?' }
  = link_to 'New Post', new_post_path
