p
  | Welcome #{@resource.full_name}

p
  | You can confirm your account through the link below:

p
  = link_to "Confirm my account", \
            user_confirmation_url( \
              confirmation_token: @user.confirmation_token)
