footer.row
  .large-6.columns
    p &copy; FlatStack #{Date.today.year}
  .large-6.columns
    ul.inline-list.right
      li = link_to("About", about_path)
      li = link_to("Privacy Policy", privacy_path)
      li = link_to("Terms of Use", terms_path)
      li = link_to("Feedback", new_feedback_path)
