nav.top-bar( data-topbar )

  ul.title-area
    li.name
      h1= link_to t('titles.application'), root_path
    li.toggle-topbar
      = link_to '#' do
        i.fi-list

  section.top-bar-section
    = render 'navigation_main'
    = render 'navigation_user'
