.navbar.navbar-fixed-top
  .navbar-inner
    .container
      a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
        span.i-bar
        span.i-bar
        span.i-bar
      a.brand href="/" = app_config.app_name
      .container.nav-collapse
        = render_navigation(context: :main)
        .navbar-text.pull-right
          = render_navigation(context: :user)
