doctype 5
html
  head
    title
      = configatron.app_name
      | -
      = yield(:title) || 'Home'
    = stylesheet_link_tag :application
    = javascript_include_tag :application
    = csrf_meta_tag
    = yield(:head)
  body
    .content
      = render 'layouts/navigation'
      hr
      = render 'layouts/messages'
      - if show_title?
        h1
          = yield(:title)

      = yield