doctype html

/[if IE 9]
  html class="lt-ie10" lang="en"
html class="no-js" lang="en"

  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title= "#{app_config.app_name} - #{yield(:title) || 'Home'}"

    = csrf_meta_tags

    /! Le styles
    = stylesheet_link_tag :application

    /! Le modernizr
    = javascript_include_tag "vendor/modernizr"

    / remove this if no need to support ie8
    /[if lt IE 9]
      = javascript_include_tag "http://s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"
      = javascript_include_tag "http://html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"
      = javascript_include_tag "http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"

  body
    #root
      = render "partials/navigation"
      = render "partials/messages"

      .row
        - if show_title?
          h1= yield(:title)

      = yield

      #push-footer

    = render "partials/footer"

    = javascript_include_tag :application

    / remove this if no need to support ie8
    /[if  lt IE 9]
      = javascript_include_tag "rem"
