doctype html

html class='no-js' lang='en'

  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta name="robots" content="NOODP,NOYDIR"

    = metamagic site: 'RailsBase', title: [:title, :site], separator: '—'
    = csrf_meta_tags

    /! Le styles
    = stylesheet_link_tag :application

    /! Le modernizr
    = javascript_include_tag 'vendor/modernizr'

    == analytics_init if GA.tracker

  body
    #root
      = render 'navigation'
      = render 'messages'

      = yield

    = render 'footer'

    = javascript_include_tag :application
