doctype 5
html
  head
    title
      = app_config.app_name
      | -
      = yield(:title) || 'Home'
    = stylesheet_link_tag :application
    = javascript_include_tag :application
    = csrf_meta_tag
    = yield(:head)
  body[class=(user_signed_in? ? "app" : "")]
    = render 'layouts/navigation'
    .container
      - if show_title?
        h1
          = yield(:title)
      = render 'layouts/messages'
      = yield
      
      hr

      footer.footer
        p
          | Copyright Flatstack #{Time.now.strftime("%Y")}