doctype html
html lang="en"
  head
    meta charset="utf-8"
    title= "#{app_config.app_name} - #{yield(:title) || 'Home'}"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    /! Le styles
    = stylesheet_link_tag :application
    css:
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }

  body
    = render 'layouts/navigation'

    .container
      = render 'layouts/messages'

      - if show_title?
        h1= yield(:title)
        br

      = yield

      footer
        hr
        p &copy; FlatStack #{Time.now.strftime("%Y")}

    = javascript_include_tag :application
