doctype html

html class="no-js" lang="en"

  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title= title

    = csrf_meta_tags

    /! Le styles
    = stylesheet_link_tag :application

    /! Le modernizr
    = javascript_include_tag "vendor/modernizr"

    / remove this if no need to support ie8
    /[if lt IE 9]
      = javascript_include_tag "ie8/nwmatcher-1.2.5-min.js", "ie8/selectivizr-1.0.3b.js", "ie8/respond.min.js"

  body
    #root
      = render "navigation"
      = render "messages"

      = yield

      #push-footer

    = render "footer"

    = javascript_include_tag :application

    / remove this if no need to support ie8
    /[if lt IE 9]
      = javascript_include_tag "ie8/rem"
