.row
  .columns
    h2 = title("Edit #{current_user}")

.row
  .medium-6.columns
    = simple_form_for resource,
        as: resource_name,
        url: registration_path(resource_name),
        html: { method: :put } do |f|

      .form-inputs
        = f.input :full_name, required: true, autofocus: true
        = f.input :email, required: true
        = f.input :password,
            autocomplete: "off",
            required: false
        = f.input :password_confirmation,
            required: false
        = f.input :current_password,
            required: true

      .form-actions
        = f.button :submit, 'Update'

  .medium-6.columns.end
    = render "social_profiles/list", social_profiles: social_profiles

    h6
      b Cancel my account
    p
      | Unhappy?
      '
      = link_to 'Cancel my account.',
          registration_path(resource_name),
          data: { confirm: 'Are you sure?' },
          method: :delete
